<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
                                             <!-- Log In Page With the Help Of HTML & CSS & JAVASCRIPT -->

    <form onsubmit="input()">
    <center>
    <div class="main">
        <img src="im1.png" class="img1">
        <h1 class="h1">Welcome To Our Website.</h1>
        <p><i>Greetings From the Owner Of this Website Muhammad Yousuf and Enjoy your Shopping What do you Want With 50% Special Discount.</i></p>
        <h1 class="h2">Log In</h1>
        <input type="text" id="inp1" placeholder="Enter Your Name"> <br /><br /><br />
<div class="eyediv">
        <input type="password" id="password" placeholder="Enter Your Password">
        <img src="eye.png" class="eye" id="eyeicon">
</div>
        <br /><br />
        <input type="email" id="inp3" placeholder="Enter Your Email"> <br /><br />
        <input type="submit" value="Log In" id="inp4"> <br /><br />
    </div>
    </center>
    </form>
	
	<!-- JavaScript Link-->
	<script src="login.js"></script>
</body>
</html>


